# Database Configuration
MONGODB_URI=

# Cashfree API Credentials
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=c
CASHFREE_API_VERSION=2023-08-01
CASHFREE_ENV=TEST


JWT_SECRET=CareNest_donation_platform_secret_key_2025

